[gd_scene format=3 uid="uid://cl2rddvxijnkg"]

[ext_resource type="Texture2D" uid="uid://clnafxvedbnxs" path="res://Assets/Art/bones.png" id="1_k04ty"]

[node name="Sprite3D" type="Sprite3D" unique_id=1493311963]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 2
texture_filter = 2
texture = ExtResource("1_k04ty")
