[gd_scene format=3 uid="uid://dvewtmm6d837k"]

[ext_resource type="FontFile" uid="uid://e1yckbnmsyen" path="res://Assets/Art/daydream_3/Daydream DEMO.otf" id="1_37p78"]
[ext_resource type="Script" uid="uid://cg8yakgevo7wv" path="res://Scripts/HUD.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://dvjtaamqipajq" path="res://Assets/Head/port8.png" id="3_c3eba"]
[ext_resource type="Texture2D" uid="uid://8w5e0y0w6c0w" path="res://Assets/ui.png" id="3_s3jbq"]
[ext_resource type="Script" uid="uid://b6h0xasp8jsm7" path="res://Scenes/FPSCounter.gd" id="4_s3jbq"]

[sub_resource type="Theme" id="Theme_ttpud"]
default_font = ExtResource("1_37p78")

[node name="HUD" type="CanvasLayer" unique_id=2074623536]
script = ExtResource("1_64ctp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1573962724]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 334.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ttpud")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=732762186]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainer" unique_id=1982642137]
texture_filter = 1
position = Vector2(39.000004, 54)
scale = Vector2(2.2890625, 2.2890625)
texture = ExtResource("3_c3eba")

[node name="Stats" type="HBoxContainer" parent="MarginContainer" unique_id=1604930278]
layout_mode = 2
size_flags_horizontal = 4

[node name="Labels" type="VBoxContainer" parent="MarginContainer/Stats" unique_id=1369407295]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 2

[node name="ArmourLabel" type="Label" parent="MarginContainer/Stats/Labels" unique_id=1983880281]
layout_mode = 2
text = "Armour"

[node name="HealthLabel" type="Label" parent="MarginContainer/Stats/Labels" unique_id=34540376]
layout_mode = 2
text = "Health"

[node name="AmmoLabel" type="Label" parent="MarginContainer/Stats/Labels" unique_id=570908211]
layout_mode = 2
text = "Ammo"

[node name="Values" type="VBoxContainer" parent="MarginContainer/Stats" unique_id=154006201]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
alignment = 2

[node name="ArmourValue" type="Label" parent="MarginContainer/Stats/Values" unique_id=841854079]
layout_mode = 2
text = "120"
horizontal_alignment = 2

[node name="HealthValue" type="Label" parent="MarginContainer/Stats/Values" unique_id=1094220472]
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="AmmoValue" type="Label" parent="MarginContainer/Stats/Values" unique_id=1352461500]
layout_mode = 2
text = "10"

[node name="Overlay" type="Sprite2D" parent="." unique_id=1741101678]
z_index = -1
position = Vector2(320, 406)
scale = Vector2(1, 1.1512346)
texture = ExtResource("3_s3jbq")

[node name="Label" type="Label" parent="." unique_id=1682726059]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_37p78")
text = "0"
script = ExtResource("4_s3jbq")

[node name="SpeedLabel" type="Label" parent="." unique_id=1152036593]
offset_left = 1.0
offset_top = 26.0
offset_right = 41.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("1_37p78")

[node name="StateLabel" type="Label" parent="." unique_id=2127396518]
offset_left = 1.0
offset_top = 50.0
offset_right = 41.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_37p78")
