[gd_scene format=3 uid="uid://ce82q17jqo7s3"]

[ext_resource type="Texture2D" uid="uid://dolhp24uprn6o" path="res://Assets/Art/Kick/blank.png" id="1_0far8"]
[ext_resource type="Texture2D" uid="uid://dl7dbfx41x23c" path="res://Assets/Art/Kick/kick1.png" id="2_0far8"]
[ext_resource type="Texture2D" uid="uid://b5pqjfmp3qyx8" path="res://Assets/Art/Kick/kick2.png" id="3_1mrf4"]
[ext_resource type="Texture2D" uid="uid://dnb3qopajm8o2" path="res://Assets/Art/Kick/kick3.png" id="4_3lg6a"]
[ext_resource type="Texture2D" uid="uid://dm23xbjaglu6q" path="res://Assets/Art/focus.png" id="13_jonue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ygq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0far8")
}],
"loop": 0,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0far8")
}, {
"duration": 1.0,
"texture": ExtResource("3_1mrf4")
}, {
"duration": 1.0,
"texture": ExtResource("4_3lg6a")
}],
"loop": 0,
"name": &"Kick",
"speed": 5.0
}]

[node name="Kick" type="Node3D" unique_id=373542889]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1876754425]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1502333828]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 126.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="KickSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=114979047]
position = Vector2(-26, -174)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5ygq1")
animation = &"Idle"

[node name="GunRays" type="Node3D" parent="." unique_id=282192932]

[node name="RayCast3D" type="RayCast3D" parent="GunRays" unique_id=1125729014]
target_position = Vector3(0, 0, -20)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1842195551]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2" unique_id=423985085]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/CenterContainer" unique_id=1067906239]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_jonue")
