[gd_scene format=3 uid="uid://b0iuaegeuhgbn"]

[ext_resource type="Script" uid="uid://c8sotuj4bj34" path="res://Scripts/PauseMenu.gd" id="1_qwhev"]
[ext_resource type="FontFile" uid="uid://e1yckbnmsyen" path="res://Assets/Art/daydream_3/Daydream DEMO.otf" id="2_qwhev"]

[node name="PauseMenu" type="CanvasLayer" unique_id=619445293]
process_mode = 3
script = ExtResource("1_qwhev")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1501823849]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=995973594]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -95.0
offset_right = 177.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ResumeButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=1167016112]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qwhev")
theme_override_font_sizes/font_size = 52
text = "Resume"

[node name="SettingsButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=1113314885]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qwhev")
theme_override_font_sizes/font_size = 52
text = "Settings"

[node name="MainMenuButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=283982040]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qwhev")
theme_override_font_sizes/font_size = 52
text = "MainMenu"

[node name="QuitButton" type="Button" parent="ColorRect/VBoxContainer" unique_id=1207286363]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qwhev")
theme_override_font_sizes/font_size = 52
text = "Quit"

[connection signal="pressed" from="ColorRect/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
