[gd_scene format=3 uid="uid://bqmqhk1fsyhsm"]

[ext_resource type="Script" uid="uid://cl1k5arsgig02" path="res://Scripts/Gun.gd" id="1_cvufa"]
[ext_resource type="Texture2D" uid="uid://sa5pleppc74y" path="res://Assets/Guns/Pistol/pistol5.png" id="2_ebdfm"]

[node name="Pistol" type="Node3D" unique_id=373542889]
script = ExtResource("1_cvufa")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1876754425]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1502333828]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 126.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="GunSprite" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1124600278]
texture_filter = 3
position = Vector2(0, -140)
texture = ExtResource("2_ebdfm")

[node name="MuzzlePos" type="Marker2D" parent="CanvasLayer/Control/GunSprite" unique_id=372818658]
position = Vector2(96, 21)

[node name="GunRays" type="Node3D" parent="." unique_id=282192932]

[node name="RayCast3D" type="RayCast3D" parent="GunRays" unique_id=1125729014]
target_position = Vector3(0, 0, -150)
