[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://b0gd8hrqpvtbb" path="res://Scripts/Player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://coq3vktn3p1tr" path="res://Scripts/InteractionRay.gd" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://bf28fmwks4yf4" path="res://Scenes/Rifle.tscn" id="4_bhhdu"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://Scenes/HUD.tscn" id="4_dewec"]
[ext_resource type="PackedScene" uid="uid://bqmqhk1fsyhsm" path="res://Scenes/Pistol.tscn" id="4_nn08x"]
[ext_resource type="PackedScene" uid="uid://b0iuaegeuhgbn" path="res://Scenes/PauseMenu.tscn" id="5_5ixxa"]
[ext_resource type="PackedScene" uid="uid://dchb4xaa366da" path="res://Scenes/RPG.tscn" id="5_megsn"]
[ext_resource type="PackedScene" uid="uid://blodlnliv2p4m" path="res://Scenes/Shotgun.tscn" id="6_yoq75"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ttpud"]
radius = 0.6
height = 4.8

[node name="Player" type="CharacterBody3D" unique_id=1157179926 groups=["player"]]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1001205909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_ttpud")

[node name="Head" type="Node3D" parent="." unique_id=1608205757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1033066276]

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1677302]
target_position = Vector3(0, 0, -8)
script = ExtResource("2_gntrk")

[node name="Pistol" parent="Head" unique_id=1175262872 instance=ExtResource("4_nn08x")]

[node name="Rifle" parent="Head" unique_id=373542889 instance=ExtResource("4_bhhdu")]
visible = false
weapon_name = "rifle"
damage = 4
is_automatic = true
fire_rate = 0.08

[node name="RPG" parent="Head" unique_id=450060131 instance=ExtResource("5_megsn")]
visible = false
weapon_name = "rpg"
damage = 15
fire_rate = 0.5
is_explosive = true

[node name="Shotgun" parent="Head" unique_id=112921912 instance=ExtResource("6_yoq75")]
visible = false
weapon_name = "shotgun"
damage = 10
fire_rate = 0.25
pellet_count = 10

[node name="CeilingCheck" type="RayCast3D" parent="." unique_id=962993918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, 4.8, 0)

[node name="HUD" parent="." unique_id=2074623536 instance=ExtResource("4_dewec")]

[node name="PauseMenu" parent="." unique_id=619445293 instance=ExtResource("5_5ixxa")]
visible = false
