[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://b0gd8hrqpvtbb" path="res://Scripts/Player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://coq3vktn3p1tr" path="res://Scripts/InteractionRay.gd" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://bdxry7miuj5j7" path="res://Scenes/Axe.tscn" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://ce82q17jqo7s3" path="res://Scenes/Kick.tscn" id="3_52ee3"]
[ext_resource type="Script" uid="uid://eh1pb01xwdl0" path="res://Scripts/Kick.gd" id="4_bhhdu"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://Scenes/HUD.tscn" id="4_dewec"]
[ext_resource type="PackedScene" uid="uid://bqmqhk1fsyhsm" path="res://Scenes/Pistol.tscn" id="4_nn08x"]
[ext_resource type="PackedScene" uid="uid://b0iuaegeuhgbn" path="res://Scenes/PauseMenu.tscn" id="5_5ixxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ttpud"]
radius = 0.6
height = 4.8

[node name="Player" type="CharacterBody3D" unique_id=1157179926]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1001205909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_ttpud")

[node name="Head" type="Node3D" parent="." unique_id=1608205757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1033066276]

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1677302]
target_position = Vector3(0, 0, -8)
script = ExtResource("2_gntrk")

[node name="Kick" parent="Head" unique_id=373542889 instance=ExtResource("3_52ee3")]
script = ExtResource("4_bhhdu")

[node name="Axe" parent="Head" unique_id=1316928759 instance=ExtResource("2_kyqiw")]

[node name="Pistol" parent="Head" unique_id=1175262872 instance=ExtResource("4_nn08x")]

[node name="CeilingCheck" type="RayCast3D" parent="." unique_id=962993918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, 4.8, 0)

[node name="HUD" parent="." unique_id=2074623536 instance=ExtResource("4_dewec")]

[node name="PauseMenu" parent="." unique_id=619445293 instance=ExtResource("5_5ixxa")]
